
<!DOCTYPE html> <!--Kleurmodellen-->
<html> <!--html element-->
    <head>
       <title>Kleurmodellen</title>
       <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="layout.css">
    </head>
    <body <element id="body1">

      <ul>
        <li><a href="index.html">homepage</a></li>
        <li><a href="informatie.html">Algemene Informatie</a></li>
        <li><a href="formaten.html">Bestandsformaten</a></li>
        <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="binairstelsel.html">binairstelsel</a></li>
        <li><a href="compressie.html">Compressie</a></li>
      </ul>

  </body>
</html>