
<!DOCTYPE html> <!--dit is de algemene informatie van mijn site-->
<html> <!--html element-->
    <head>
        <title>informatie</title> <!--dit is de titel van mijn site-->
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="layout.css">
    </head>
    <body <element id="body1">

      <div class="header">
        <h1>Algemene informatie</h1>
    </div>

            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a class="active" href="informatie.html">Algemene Informatie</a></li>
              <li><a href="formaten.html">Bestandsformaten</a></li>
              <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
              <li><a href="binairstelsel.html">Binairstelsel</a></li>
              <li><a href="compressie.html">Compressie</a></li>
            </ul>

      <h2 class="paragraaf">Invoer, uitvoer en verwerking</h2>            
    <p> Een computer kan door signalen die afkomstig zijn van een toetsenbord een letter op het scherm brengen. 
      Het toetsenbord is hierbij de invoer, en de uitvoer apparaat is de computer die het signaal ontvangt. 
      Het signaal wordt na ontvangst verwerkt door de computer om vervolgens de letter op het scherm te plaatsen. 
      De computer heeft dan een uitvoer voltooid. </p>
      
  </body>
</html>